VITE_API_URL=http://localhost:3001
VITE_APP_NAME="Repositório Base Beets Jr" 

VITE_FIREBASE_TYPE=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_PRIVATE_KEY_ID=
VITE_FIREBASE_PRIVATE_KEY=
VITE_FIREBASE_CLIENT_EMAIL=
VITE_FIREBASE_CLIENT_ID=
VITE_FIREBASE_AUTH_URI=
VITE_FIREBASE_TOKEN_URI=
VITE_FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
VITE_FIREBASE_CLIENT_X509_CERT_URL=
VITE_FIREBASE_UNIVERSE_DOMAIN=