# Configurações do Servidor
PORT=3001

# Firebase
FIREBASE_TYPE="service_account"
FIREBASE_PROJECT_ID="seu-projeto-id"
FIREBASE_PRIVATE_KEY_ID="chave-privada-id"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nSua-Chave-Privada\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="email-do-firebase@seu-projeto.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID="seu-client-id"
FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/seu-projeto.iam.gserviceaccount.com"
FIREBASE_UNIVERSE_DOMAIN="googleapis.com"

# JWT
JWT_SECRET="seu-secret-jwt"
JWT_EXPIRES_IN="24h" 